SANITY_AUTH_TOKEN= skOtp2vDdhNICKFlupXmBfJyMky2wjTjPQ7966rAmP6pZTMy58EmzDdno2EolhZqFuCZ8Q4QmYYlDsszB555vbXKoSDQMQB7MiTILvpU4MJlliT1OtRlF3dYNWCZKEUaU1ee5OQgD8iDofdZBQykfS923ISBDZRT8OrAIS8sojro7DAyo8ks
JWT_SECRET=sdftyuiolknbf
PAYPAL_CLIENT_ID=AYpYcO_rq2r3qPH5BulXNrHsp3QVe52BOr1kSatIO9n_zFxEwYUcCZM2vQtjoQeghvwaLQ4QWVvwSEBy
SMTP_USER=chordiasahil24@gmail.com
SMTP_PASSWORD= yvbwkrambemwpfni
